{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PowderSnowEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powder_snow_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PowderSnow",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powder_snow"
    },
    {
      "name": "SnowyHighlands",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_highlands"
    },
    {
      "name": "Bluestone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone"
    },
    {
      "name": "PolishedBluestone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone"
    },
    {
      "name": "BluestoneSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_slab"
    },
    {
      "name": "BluestoneStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_stairs"
    },
    {
      "name": "BluestoneWall",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_wall"
    },
    {
      "name": "PolishedBluestoneSmelting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_smelting"
    },
    {
      "name": "PolishedBluestoneSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_slab"
    },
    {
      "name": "PolishedBluestoneStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_stairs"
    },
    {
      "name": "PolishedBluestoneWall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_wall"
    },
    {
      "name": "BluestoneSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_smelting"
    },
    {
      "name": "DragonFang",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_fang"
    },
    {
      "name": "DragonPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_pickaxe"
    },
    {
      "name": "DragonAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_axe"
    },
    {
      "name": "DragonSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_sword"
    },
    {
      "name": "DragonShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_shovel"
    },
    {
      "name": "DragonHoe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_hoe"
    },
    {
      "name": "DragonPickaxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_pickaxe_recipe"
    },
    {
      "name": "DragonAxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_axe_recipe"
    },
    {
      "name": "DragonSwordRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_sword_recipe"
    },
    {
      "name": "DragonShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_shovel_recipe"
    },
    {
      "name": "DragonHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_hoe_recipe"
    },
    {
      "name": "DragonFangLoot",
      "type": "loottable",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_fang_loot"
    },
    {
      "name": "EndFarlands",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_farlands"
    },
    {
      "name": "DragonScale",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale"
    },
    {
      "name": "DragonScaleRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_recipe"
    },
    {
      "name": "DragonFlintAndSteelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_flint_and_steel_recipe"
    },
    {
      "name": "PoisonNylium",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_nylium"
    },
    {
      "name": "ChorusWood",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_wood"
    },
    {
      "name": "ChorusLog",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_log"
    },
    {
      "name": "ChorusPlanks",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_planks"
    },
    {
      "name": "ChorusLeaves",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_leaves"
    },
    {
      "name": "ChorusStairs",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_stairs"
    },
    {
      "name": "ChorusSlab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_slab"
    },
    {
      "name": "ChorusFence",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_fence"
    },
    {
      "name": "ChorusFenceGate",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_fence_gate"
    },
    {
      "name": "ChorusItemsTag",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_items_tag"
    },
    {
      "name": "ChorusWoodRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_wood_recipe"
    },
    {
      "name": "ChorusPlanksRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_planks_recipe"
    },
    {
      "name": "ChorusStairsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_stairs_recipe"
    },
    {
      "name": "ChorusSlabRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_slab_recipe"
    },
    {
      "name": "ChorusFenceRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_fence_recipe"
    },
    {
      "name": "ChorusFenceGateRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_fence_gate_recipe"
    },
    {
      "name": "ChorusStickRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_stick_recipe"
    },
    {
      "name": "ChorusGrass",
      "type": "plant",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_grass"
    },
    {
      "name": "ChorusForest",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chorus_forest"
    },
    {
      "name": "BackPack",
      "type": "gui",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "back_pack"
    },
    {
      "name": "BackPackItem",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "back_pack_item"
    },
    {
      "name": "BackPackRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "back_pack_recipe"
    },
    {
      "name": "PoisonMushroom",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_mushroom"
    },
    {
      "name": "PoisonousFluid",
      "type": "fluid",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisonous_fluid"
    },
    {
      "name": "PoisonMushroomStructure",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_mushroom_structure"
    },
    {
      "name": "PoisonSwamp",
      "type": "biome",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_swamp"
    },
    {
      "name": "ObsidianHammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_hammer_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObsidianHammer",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_hammer"
    },
    {
      "name": "AlteratedStairsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_stairs_recipe"
    },
    {
      "name": "AlteratedWood",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_wood"
    },
    {
      "name": "AlteratedStickRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_stick_recipe"
    },
    {
      "name": "AlteratedPlanks",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_planks"
    },
    {
      "name": "AlteratedNylium",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_nylium"
    },
    {
      "name": "AlteratedFenceGateRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_fence_gate_recipe"
    },
    {
      "name": "AlteratedItemsTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_items_tag"
    },
    {
      "name": "AlteratedStairs",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_stairs"
    },
    {
      "name": "AlteratedForest",
      "type": "biome",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_forest"
    },
    {
      "name": "AlteratedLog",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_log"
    },
    {
      "name": "AlteratedSlab",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_slab"
    },
    {
      "name": "AlteratedPlanksRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_planks_recipe"
    },
    {
      "name": "AlteratedFenceRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_fence_recipe"
    },
    {
      "name": "AlteratedFence",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_fence"
    },
    {
      "name": "AlteratedWoodRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_wood_recipe"
    },
    {
      "name": "AlteratedLeaves",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_leaves"
    },
    {
      "name": "AlteratedSlabRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_slab_recipe"
    },
    {
      "name": "AlteratedFenceGate",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alterated_fence_gate"
    },
    {
      "name": "FirePearl",
      "type": "gun",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_pearl"
    },
    {
      "name": "FirePearlShoot",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_pearl_shoot"
    },
    {
      "name": "CompressedCrystalBlock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_crystal_block"
    },
    {
      "name": "CrystalPlains",
      "type": "biome",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_plains"
    },
    {
      "name": "Crystal",
      "type": "plant",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal"
    },
    {
      "name": "WarpGUI",
      "type": "gui",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_gui"
    },
    {
      "name": "WarpOverworld",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_overworld",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpNether",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_nether",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpEnd",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_end",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpEndFarlands",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_end_farlands",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpQuandUneCommandeEstExecutee",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_quand_une_commande_est_executee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Warp",
      "type": "command",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp"
    },
    {
      "name": "CrystalGem",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_gem"
    },
    {
      "name": "AnotherDimension",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "another_dimension"
    },
    {
      "name": "Achorusforest",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "achorusforest"
    },
    {
      "name": "Ilovecrystal",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ilovecrystal"
    },
    {
      "name": "Ohdisgusting",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ohdisgusting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.slightly_vanilla_additions.dragon_sword": "Dragon Sword",
      "item.slightly_vanilla_additions.fire_pearl_shoot": "Fire Pearl Shoot",
      "item.slightly_vanilla_additions.crystal_gem": "Crystal Gem",
      "block.slightly_vanilla_additions.alterated_slab": "Alterated Slab",
      "block.slightly_vanilla_additions.polished_bluestone": "Polished Bluestone",
      "advancements.achorusforest.descr": "You discovered the Chorus Forest !",
      "item.slightly_vanilla_additions.fire_pearl": "Fire Pearl",
      "advancements.achorusforest.title": "A Chorus...Forest ?",
      "block.slightly_vanilla_additions.bluestone_wall": "Bluestone Wall",
      "block.slightly_vanilla_additions.chorus_stairs": "Chorus Stairs",
      "advancements.ohdisgusting.descr": "Its the Alterated Forest !",
      "item.slightly_vanilla_additions.dragon_axe": "Dragon Axe",
      "advancements.another_dimension.title": "Another Dimension !?",
      "block.slightly_vanilla_additions.alterated_wood": "Alterated Wood",
      "item.slightly_vanilla_additions.obsidian_hammer": "Obsidian Hammer",
      "block.slightly_vanilla_additions.polished_bluestone_wall": "Polished Bluestone Wall",
      "block.slightly_vanilla_additions.bluestone": "Bluestone",
      "block.slightly_vanilla_additions.crystal": "Crystal",
      "advancements.ohdisgusting.title": "Oh... disgusting !",
      "block.slightly_vanilla_additions.chorus_fence_gate": "Chorus Fence Gate",
      "block.slightly_vanilla_additions.chorus_grass": "Chorus Grass",
      "block.slightly_vanilla_additions.chorus_leaves": "Chorus Block",
      "block.slightly_vanilla_additions.powder_snow": "Powder Snow",
      "block.slightly_vanilla_additions.alterated_fence_gate": "Alterated Fence Gate",
      "item.slightly_vanilla_additions.poisonous_fluid_bucket": "PoisonousFluid Bucket",
      "item.slightly_vanilla_additions.dragon_fang": "Dragon Fang",
      "block.slightly_vanilla_additions.chorus_log": "Chorus Log",
      "item.slightly_vanilla_additions.end_farlands": "Dragon Flint And Steel",
      "biome.slightly_vanilla_additions.crystal_plains": "Crystal Plains",
      "block.slightly_vanilla_additions.chorus_slab": "Chorus Slab",
      "item.slightly_vanilla_additions.back_pack_item": "BackPack",
      "item.slightly_vanilla_additions.dragon_hoe": "Dragon Hoe",
      "block.slightly_vanilla_additions.alterated_log": "Alterated Log",
      "block.slightly_vanilla_additions.chorus_wood": "Chorus Wood",
      "biome.slightly_vanilla_additions.chorus_forest": "Chorus Forest",
      "block.slightly_vanilla_additions.alterated_nylium": "Poison Nylium",
      "item.slightly_vanilla_additions.dragon_shovel": "Dragon Shovel",
      "block.slightly_vanilla_additions.alterated_fence": "Alterated Fence",
      "advancements.ilovecrystal.title": "I love crystal !",
      "block.slightly_vanilla_additions.chorus_planks": "Chorus Planks",
      "block.slightly_vanilla_additions.chorus_fence": "Chorus Fence",
      "advancements.ilovecrystal.descr": "You discovered the Crystal Gem !",
      "advancements.another_dimension.descr": "You unlocked the EndFarlands !",
      "block.slightly_vanilla_additions.polished_bluestone_slab": "Polished Bluestone Slab",
      "block.slightly_vanilla_additions.bluestone_stairs": "Bluestone Stairs",
      "item.slightly_vanilla_additions.dragon_pickaxe": "Dragon Pickaxe",
      "biome.slightly_vanilla_additions.snowy_highlands": "Snowy Highlands",
      "block.slightly_vanilla_additions.polished_bluestone_stairs": "Polished Bluestone Stairs",
      "block.slightly_vanilla_additions.compressed_crystal_block": "Compressed Crystal Block",
      "block.slightly_vanilla_additions.alterated_planks": "Alterated Planks",
      "block.slightly_vanilla_additions.bluestone_slab": "Bluestone Slab",
      "block.slightly_vanilla_additions.poison_nylium": "Poison Nylium",
      "block.slightly_vanilla_additions.poison_mushroom": "Poison Mushroom Block",
      "fluid.poisonous_fluid": "PoisonousFluid",
      "item.slightly_vanilla_additions.dragon_scale": "Dragon Scale",
      "biome.slightly_vanilla_additions.poison_swamp": "Poison Swamp",
      "block.slightly_vanilla_additions.alterated_leaves": "Alterated Leaves",
      "biome.slightly_vanilla_additions.alterated_forest": "Alterated Forest",
      "block.slightly_vanilla_additions.alterated_stairs": "Alterated Stairs"
    }
  },
  "workspaceSettings": {
    "modid": "slightly_vanilla_additions",
    "modName": "Slightly Vanilla Additions",
    "version": "1.0.0",
    "author": "puikw, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.slightlyvanillaadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}