{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PowderSnowEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powder_snow_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PowderSnow",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powder_snow"
    },
    {
      "name": "SnowyHighlands",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_highlands"
    },
    {
      "name": "EndFarlands",
      "type": "dimension",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_farlands"
    },
    {
      "name": "Bluestone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone"
    },
    {
      "name": "PolishedBluestone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone"
    },
    {
      "name": "BluestoneSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_slab"
    },
    {
      "name": "BluestoneStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_stairs"
    },
    {
      "name": "BluestoneWall",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_wall"
    },
    {
      "name": "PolishedBluestoneSmelting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_smelting"
    },
    {
      "name": "PolishedBluestoneSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_slab"
    },
    {
      "name": "PolishedBluestoneStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_stairs"
    },
    {
      "name": "PolishedBluestoneWall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_wall"
    },
    {
      "name": "BluestoneSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_smelting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.slightly_vanilla_additions.bluestone_slab": "Bluestone",
      "block.slightly_vanilla_additions.polished_bluestone_slab": "Bluestone",
      "block.slightly_vanilla_additions.bluestone_stairs": "Bluestone",
      "biome.slightly_vanilla_additions.snowy_highlands": "Snowy Highlands",
      "item.slightly_vanilla_additions.end_farlands": "End Farlands Portal Igniter",
      "block.slightly_vanilla_additions.polished_bluestone": "Bluestone",
      "block.slightly_vanilla_additions.polished_bluestone_stairs": "Bluestone",
      "block.slightly_vanilla_additions.powder_snow": "Powder Snow",
      "block.slightly_vanilla_additions.bluestone": "Bluestone",
      "block.slightly_vanilla_additions.polished_bluestone_wall": "Bluestone",
      "block.slightly_vanilla_additions.bluestone_wall": "Bluestone"
    }
  },
  "workspaceSettings": {
    "modid": "slightly_vanilla_additions",
    "modName": "Slightly Vanilla Additions",
    "version": "1.0.0",
    "author": "puikw, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.slightlyvanillaadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000546519
}