{
  "mod_elements": [
    {
      "name": "SnowyHighlands",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowy_highlands"
    },
    {
      "name": "Bluestone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluestone"
    },
    {
      "name": "PolishedBluestone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_bluestone"
    },
    {
      "name": "BluestoneSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluestone_slab"
    },
    {
      "name": "BluestoneStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluestone_stairs"
    },
    {
      "name": "BluestoneWall",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluestone_wall"
    },
    {
      "name": "PolishedBluestoneSmelting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_bluestone_smelting"
    },
    {
      "name": "PolishedBluestoneSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_bluestone_slab"
    },
    {
      "name": "PolishedBluestoneStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_bluestone_stairs"
    },
    {
      "name": "PolishedBluestoneWall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_bluestone_wall"
    },
    {
      "name": "BluestoneSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluestone_smelting"
    },
    {
      "name": "DragonFang",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_fang"
    },
    {
      "name": "DragonPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_pickaxe"
    },
    {
      "name": "DragonAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_axe"
    },
    {
      "name": "DragonSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_sword"
    },
    {
      "name": "DragonShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_shovel"
    },
    {
      "name": "DragonHoe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_hoe"
    },
    {
      "name": "DragonPickaxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_pickaxe_recipe"
    },
    {
      "name": "DragonAxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_axe_recipe"
    },
    {
      "name": "DragonSwordRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_sword_recipe"
    },
    {
      "name": "DragonShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_shovel_recipe"
    },
    {
      "name": "DragonHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_hoe_recipe"
    },
    {
      "name": "DragonFangLoot",
      "type": "loottable",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_fang_loot"
    },
    {
      "name": "EndFarlands",
      "type": "dimension",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_farlands",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "DragonScale",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_scale"
    },
    {
      "name": "DragonScaleRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_scale_recipe"
    },
    {
      "name": "DragonFlintAndSteelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_flint_and_steel_recipe"
    },
    {
      "name": "PoisonNylium",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_nylium"
    },
    {
      "name": "ChorusWood",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_wood"
    },
    {
      "name": "ChorusLog",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_log"
    },
    {
      "name": "ChorusPlanks",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_planks"
    },
    {
      "name": "ChorusLeaves",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_leaves"
    },
    {
      "name": "ChorusStairs",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_stairs"
    },
    {
      "name": "ChorusSlab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_slab"
    },
    {
      "name": "ChorusFence",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_fence"
    },
    {
      "name": "ChorusFenceGate",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_fence_gate"
    },
    {
      "name": "ChorusWoodRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_wood_recipe"
    },
    {
      "name": "ChorusPlanksRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_planks_recipe"
    },
    {
      "name": "ChorusStairsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_stairs_recipe"
    },
    {
      "name": "ChorusSlabRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_slab_recipe"
    },
    {
      "name": "ChorusFenceRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_fence_recipe"
    },
    {
      "name": "ChorusFenceGateRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_fence_gate_recipe"
    },
    {
      "name": "ChorusStickRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_stick_recipe"
    },
    {
      "name": "ChorusGrass",
      "type": "plant",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_grass"
    },
    {
      "name": "ChorusForest",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_forest"
    },
    {
      "name": "BackPack",
      "type": "gui",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_pack"
    },
    {
      "name": "BackPackItem",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_pack_item"
    },
    {
      "name": "BackPackRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_pack_recipe"
    },
    {
      "name": "PoisonMushroom",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_mushroom"
    },
    {
      "name": "PoisonousFluid",
      "type": "fluid",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisonous_fluid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "PoisonMushroomStructure",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_mushroom_structure"
    },
    {
      "name": "PoisonSwamp",
      "type": "biome",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_swamp"
    },
    {
      "name": "ObsidianHammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hammer_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObsidianHammer",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hammer"
    },
    {
      "name": "AlteratedStairsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_stairs_recipe"
    },
    {
      "name": "AlteratedWood",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_wood"
    },
    {
      "name": "AlteratedStickRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_stick_recipe"
    },
    {
      "name": "AlteratedPlanks",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_planks"
    },
    {
      "name": "AlteratedNylium",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_nylium"
    },
    {
      "name": "AlteratedFenceGateRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_fence_gate_recipe"
    },
    {
      "name": "AlteratedItemsTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_items_tag"
    },
    {
      "name": "AlteratedStairs",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_stairs"
    },
    {
      "name": "AlteratedForest",
      "type": "biome",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_forest"
    },
    {
      "name": "AlteratedLog",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_log"
    },
    {
      "name": "AlteratedSlab",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_slab"
    },
    {
      "name": "AlteratedPlanksRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_planks_recipe"
    },
    {
      "name": "AlteratedFenceRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_fence_recipe"
    },
    {
      "name": "AlteratedFence",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_fence"
    },
    {
      "name": "AlteratedWoodRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_wood_recipe"
    },
    {
      "name": "AlteratedLeaves",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_leaves"
    },
    {
      "name": "AlteratedSlabRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_slab_recipe"
    },
    {
      "name": "AlteratedFenceGate",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_fence_gate"
    },
    {
      "name": "FirePearl",
      "type": "rangeditem",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_pearl"
    },
    {
      "name": "FirePearlShoot",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_pearl_shoot"
    },
    {
      "name": "CompressedCrystalBlock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_crystal_block"
    },
    {
      "name": "CrystalPlains",
      "type": "biome",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_plains"
    },
    {
      "name": "Crystal",
      "type": "plant",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal"
    },
    {
      "name": "WarpGUI",
      "type": "gui",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_gui"
    },
    {
      "name": "WarpOverworld",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_overworld",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpNether",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_nether",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpEnd",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_end",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpEndFarlands",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_end_farlands",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpQuandUneCommandeEstExecutee",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_quand_une_commande_est_executee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Warp",
      "type": "command",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp"
    },
    {
      "name": "CrystalGem",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_gem"
    },
    {
      "name": "AnotherDimension",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "another_dimension"
    },
    {
      "name": "Achorusforest",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "achorusforest"
    },
    {
      "name": "Ilovecrystal",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ilovecrystal"
    },
    {
      "name": "Ohdisgusting",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ohdisgusting"
    },
    {
      "name": "CrystalClockGUI",
      "type": "gui",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_clock_gui"
    },
    {
      "name": "CrystalClock",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_clock"
    },
    {
      "name": "SetTimeDay",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_time_day",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetTimeNight",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_time_night",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetTimeSunSet",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_time_sun_set",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetTimeSunRise",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_time_sun_rise",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Drawer",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drawer"
    },
    {
      "name": "IronDrawerSound",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_drawer_sound",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronDrawerOpenSound",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_drawer_open_sound",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DrawerGUI",
      "type": "gui",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drawer_gui"
    },
    {
      "name": "CrystalClockRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_clock_recipe"
    },
    {
      "name": "DrawerRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drawer_recipe"
    },
    {
      "name": "Saphir",
      "type": "musicdisc",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saphir"
    },
    {
      "name": "EnderFire",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_fire"
    },
    {
      "name": "EnderFireQuandLentiteEntreEnCollisionAvecLeBloc",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_fire_quand_lentite_entre_en_collision_avec_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnderCrown",
      "type": "plant",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_crown"
    },
    {
      "name": "BubblePlant",
      "type": "plant",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubble_plant"
    },
    {
      "name": "BubbleQuandLaNourritureEstMangee",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubble_quand_la_nourriture_est_mangee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BurnedTreePowder",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_tree_powder"
    },
    {
      "name": "BurnedTreeLog",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_tree_log"
    },
    {
      "name": "BurnedDesert",
      "type": "biome",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burned_desert"
    },
    {
      "name": "CrystalBlock",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block"
    },
    {
      "name": "CrystalPlant",
      "type": "plant",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_plant"
    },
    {
      "name": "EndLily",
      "type": "plant",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_lily"
    },
    {
      "name": "EndMycelium",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_mycelium"
    },
    {
      "name": "EndMoss",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_moss"
    },
    {
      "name": "CyanMoss",
      "type": "plant",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_moss"
    },
    {
      "name": "AngelicGrass",
      "type": "plant",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angelic_grass"
    },
    {
      "name": "CrystalMoss",
      "type": "plant",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_moss"
    },
    {
      "name": "MossBlock",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moss_block"
    },
    {
      "name": "MossyJungle",
      "type": "biome",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_jungle"
    },
    {
      "name": "BestJungleEver",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "best_jungle_ever"
    },
    {
      "name": "MossyMushroomBlock",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_mushroom_block"
    },
    {
      "name": "AngelicSlimeBlock",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angelic_slime_block"
    },
    {
      "name": "AngelicSwamp",
      "type": "biome",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angelic_swamp"
    },
    {
      "name": "MossyMushroomSmall",
      "type": "structure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_mushroom_small"
    },
    {
      "name": "MossyMushroomBig",
      "type": "structure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_mushroom_big"
    },
    {
      "name": "AngelicWaterLorsqueLeMobjoueurEntreEnCollisionAvecLeBloc",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angelic_water_lorsque_le_mobjoueur_entre_en_collision_avec_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AngelicWater",
      "type": "fluid",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "angelic_water",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "DenseVine",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dense_vine"
    },
    {
      "name": "MushroomLantern",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_lantern"
    },
    {
      "name": "MushroomLanternBig",
      "type": "structure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_lantern_big"
    },
    {
      "name": "MushroomLanternMoyen",
      "type": "structure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_lantern_moyen"
    },
    {
      "name": "PoisonFungi",
      "type": "plant",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_fungi"
    },
    {
      "name": "MossyFungi",
      "type": "plant",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_fungi"
    },
    {
      "name": "AlteratedFungi",
      "type": "plant",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_fungi"
    },
    {
      "name": "Bubble",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubble"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "MinecraftDirt",
      "type": "tag",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraft_dirt"
    },
    {
      "name": "EndFarlandsPlayerEntersDimension",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_farlands_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks"
    },
    {
      "name": "StealthBlade",
      "type": "tool",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stealth_blade",
      "path": "~/Dagger"
    },
    {
      "name": "StealthBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stealth_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dagger"
    },
    {
      "name": "EndCore",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_core"
    },
    {
      "name": "ShulkEntityDies",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulk_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shulk",
      "type": "livingentity",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulk"
    },
    {
      "name": "EyeOfGuardian",
      "type": "livingentity",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_of_guardian"
    },
    {
      "name": "AncientProtector",
      "type": "livingentity",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_protector"
    },
    {
      "name": "ShulkSoldier",
      "type": "livingentity",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulk_soldier"
    },
    {
      "name": "AlteratedZombie",
      "type": "livingentity",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alterated_zombie"
    },
    {
      "name": "EndShipwreck",
      "type": "structure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_shipwreck"
    },
    {
      "name": "EndBeaconOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_beacon_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndBeacon",
      "type": "structure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_beacon"
    },
    {
      "name": "EndShip",
      "type": "structure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_ship"
    },
    {
      "name": "ShulkSoldierOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shulk_soldier_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PurpurGolem",
      "type": "livingentity",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purpur_golem"
    },
    {
      "name": "OuterEnd",
      "type": "biome",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outer_end"
    },
    {
      "name": "PillarRuins1",
      "type": "structure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillar_ruins_1"
    },
    {
      "name": "PillarRuins2",
      "type": "structure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillar_ruins_2"
    },
    {
      "name": "PillarRuins3",
      "type": "structure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillar_ruins_3"
    },
    {
      "name": "Oldportal",
      "type": "structure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oldportal"
    },
    {
      "name": "CursedEndermanEntityIsHurt",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_enderman_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "CursedEnderman",
      "type": "livingentity",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_enderman"
    },
    {
      "name": "CursedEndermanOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_enderman_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "saphir_music",
      "files": [
        "saphir"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.slightly_vanilla_additions.saphir": "Music Disc",
      "block.slightly_vanilla_additions.polished_bluestone": "Polished Bluestone",
      "fluid.angelic_water": "AngelicWater",
      "entity.slightly_vanilla_additions.purpur_golem": "Purpur Golem",
      "advancements.achorusforest.title": "A Chorus...Forest ?",
      "block.slightly_vanilla_additions.end_moss": "End Moss",
      "block.slightly_vanilla_additions.chorus_stairs": "Chorus Stairs",
      "advancements.ohdisgusting.descr": "Its the Alterated Forest !",
      "item.slightly_vanilla_additions.crystal_clock": "Crystal Clock",
      "item.slightly_vanilla_additions.bubble": "Bubble Gum",
      "block.slightly_vanilla_additions.alterated_wood": "Alterated Wood",
      "block.slightly_vanilla_additions.polished_bluestone_wall": "Polished Bluestone Wall",
      "block.slightly_vanilla_additions.crystal": "Crystal",
      "block.slightly_vanilla_additions.chorus_fence_gate": "Chorus Fence Gate",
      "block.slightly_vanilla_additions.chorus_leaves": "Chorus Block",
      "block.slightly_vanilla_additions.moss_block": "Moss Block",
      "block.slightly_vanilla_additions.end_mycelium": "End Mycelium",
      "block.slightly_vanilla_additions.bubble_plant": "Bubble Plant",
      "fluid.slightly_vanilla_additions.poisonous_fluid": "Poisonous Fluid",
      "item.slightly_vanilla_additions.dragon_fang": "Dragon Fang",
      "entity.slightly_vanilla_additions.ancient_protector": "Ancient Protector",
      "block.slightly_vanilla_additions.burned_tree_log": "Burned Tree Log",
      "block.slightly_vanilla_additions.chorus_log": "Chorus Log",
      "biome.slightly_vanilla_additions.angelic_swamp": "Angelic Swamp",
      "block.slightly_vanilla_additions.chorus_slab": "Chorus Slab",
      "item.slightly_vanilla_additions.shulk_spawn_egg": "Shulk Spawn Egg",
      "item.slightly_vanilla_additions.shulk_soldier_spawn_egg": "Shulk Soldier Spawn Egg",
      "block.slightly_vanilla_additions.cyan_moss": "Cyan Moss",
      "item.slightly_vanilla_additions.dragon_hoe": "Dragon Hoe",
      "fluid.slightly_vanilla_additions.angelic_water": "Angelic Water",
      "entity.slightly_vanilla_additions.eye_of_guardian": "Eye Of Guardian",
      "block.slightly_vanilla_additions.alterated_log": "Alterated Log",
      "item.slightly_vanilla_additions.cursed_enderman_spawn_egg": "Cursed Enderman Spawn Egg",
      "block.slightly_vanilla_additions.mushroom_lantern": "Mushroom Lantern",
      "biome.slightly_vanilla_additions.chorus_forest": "Chorus Forest",
      "item.slightly_vanilla_additions.dragon_shovel": "Dragon Shovel",
      "block.slightly_vanilla_additions.alterated_fence": "Alterated Fence",
      "block.slightly_vanilla_additions.drawer": " Iron Drawer",
      "item.slightly_vanilla_additions.mossy_slime_spawn_egg": "Mossy Slime Spawn Egg",
      "advancements.another_dimension.descr": "You unlocked the EndFarlands !",
      "block.slightly_vanilla_additions.ender_crown": "Ender Crown",
      "block.slightly_vanilla_additions.polished_bluestone_slab": "Polished Bluestone Slab",
      "block.slightly_vanilla_additions.end_lily": "End Lily Flower",
      "block.slightly_vanilla_additions.polished_bluestone_stairs": "Polished Bluestone Stairs",
      "block.slightly_vanilla_additions.compressed_crystal_block": "Compressed Crystal Block",
      "block.slightly_vanilla_additions.angelic_slime_block": "Angelic Slime Block",
      "block.slightly_vanilla_additions.crystal_block": "Crystal Block",
      "block.slightly_vanilla_additions.bluestone_slab": "Bluestone Slab",
      "block.slightly_vanilla_additions.poison_mushroom": "Poison Mushroom Block",
      "block.slightly_vanilla_additions.alterated_stairs": "Alterated Stairs",
      "block.slightly_vanilla_additions.crystal_moss": "Crystal Moss",
      "block.slightly_vanilla_additions.poison_fungi": "Poison Fungi",
      "block.slightly_vanilla_additions.mossy_fungi": "Mossy Fungi",
      "item.slightly_vanilla_additions.dragon_sword": "Dragon Sword",
      "item.slightly_vanilla_additions.fire_pearl_shoot": "Fire Pearl Shoot",
      "block.slightly_vanilla_additions.alterated_slab": "Alterated Slab",
      "item.slightly_vanilla_additions.crystal_gem": "Crystal Gem",
      "biome.slightly_vanilla_additions.mossy_jungle": "Mossy Jungle",
      "advancements.achorusforest.descr": "You discovered the Chorus Forest !",
      "entity.slightly_vanilla_additions.alterated_zombie": "Alterated Zombie",
      "item.slightly_vanilla_additions.fire_pearl": "Fire Pearl",
      "block.slightly_vanilla_additions.angelic_grass": "Angelic Grass",
      "block.slightly_vanilla_additions.bluestone_wall": "Bluestone Wall",
      "item.slightly_vanilla_additions.dragon_axe": "Dragon Axe",
      "entity.slightly_vanilla_additions.mossy_slime": "Mossy Slime",
      "advancements.another_dimension.title": "Another Dimension !?",
      "block.slightly_vanilla_additions.bluestone": "Bluestone",
      "item.slightly_vanilla_additions.obsidian_hammer": "Obsidian Hammer",
      "advancements.ohdisgusting.title": "Oh... disgusting !",
      "block.slightly_vanilla_additions.poisonous_fluid": "Poisonous Fluid",
      "block.slightly_vanilla_additions.chorus_grass": "Chorus Grass",
      "item.slightly_vanilla_additions.saphir.desc": "J2RMY - Saphir",
      "block.slightly_vanilla_additions.alterated_fence_gate": "Alterated Fence Gate",
      "biome.slightly_vanilla_additions.burned_desert": "Burned Desert",
      "item.slightly_vanilla_additions.poisonous_fluid_bucket": "Poisonous Fluid Bucket",
      "block.slightly_vanilla_additions.mossy_mushroom_block": "Mossy Mushroom Block",
      "item.slightly_vanilla_additions.alterated_zombie_spawn_egg": "Alterated Zombie Spawn Egg",
      "item.slightly_vanilla_additions.ancient_protector_spawn_egg": "Ancient Protector Spawn Egg",
      "item.slightly_vanilla_additions.burned_tree_powder": "Burned Tree Powder",
      "item.slightly_vanilla_additions.end_farlands": "End Farlands Portal Igniter",
      "item.slightly_vanilla_additions.end_core": "End Core",
      "biome.slightly_vanilla_additions.crystal_plains": "Crystal Plains",
      "item.slightly_vanilla_additions.back_pack_item": "BackPack",
      "entity.slightly_vanilla_additions.cursed_enderman": "Cursed Enderman",
      "advancements.best_jungle_ever.descr": "Wow ! You discovered the Mossy Jungle",
      "block.slightly_vanilla_additions.ender_fire": "Ender Fire",
      "block.slightly_vanilla_additions.crystal_plant": "Crystal Plant",
      "block.slightly_vanilla_additions.alterated_fungi": "Alterated Fungi",
      "block.slightly_vanilla_additions.chorus_wood": "Chorus Wood",
      "item.slightly_vanilla_additions.eye_of_guardian_spawn_egg": "Eye Of Guardian Spawn Egg",
      "block.slightly_vanilla_additions.alterated_nylium": "Alterated Nylium",
      "advancements.best_jungle_ever.title": "Best Jungle Ever !",
      "advancements.ilovecrystal.title": "I love crystal !",
      "item.slightly_vanilla_additions.stealth_blade": "Stealth Blade",
      "subtitles.saphir_music": "",
      "item.slightly_vanilla_additions.angelic_water_bucket": "Angelic Water Bucket",
      "advancements.ilovecrystal.descr": "You discovered the Crystal Gem !",
      "block.slightly_vanilla_additions.chorus_fence": "Chorus Fence",
      "block.slightly_vanilla_additions.chorus_planks": "Chorus Planks",
      "item.slightly_vanilla_additions.purpur_golem_spawn_egg": "Purpur Golem Spawn Egg",
      "block.slightly_vanilla_additions.bluestone_stairs": "Bluestone Stairs",
      "item.slightly_vanilla_additions.dragon_pickaxe": "Dragon Pickaxe",
      "biome.slightly_vanilla_additions.outer_end": "Outer End",
      "biome.slightly_vanilla_additions.snowy_highlands": "Snowy Highlands",
      "entity.slightly_vanilla_additions.shulk": "Shulk",
      "block.slightly_vanilla_additions.alterated_planks": "Alterated Planks",
      "block.slightly_vanilla_additions.poison_nylium": "Poison Nylium",
      "fluid.poisonous_fluid": "PoisonousFluid",
      "block.slightly_vanilla_additions.dense_vine": "Dense Vine",
      "item.slightly_vanilla_additions.dragon_scale": "Dragon Scale",
      "biome.slightly_vanilla_additions.poison_swamp": "Poison Swamp",
      "block.slightly_vanilla_additions.angelic_water": "Angelic Water",
      "block.slightly_vanilla_additions.alterated_leaves": "Alterated Leaves",
      "biome.slightly_vanilla_additions.alterated_forest": "Alterated Forest",
      "entity.slightly_vanilla_additions.shulk_soldier": "Shulk Soldier"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dagger",
        "children": []
      },
      {
        "name": "Drawer",
        "children": []
      },
      {
        "name": "Crystal Clock",
        "children": []
      },
      {
        "name": "Set Time",
        "children": []
      },
      {
        "name": "Burned Desert",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Firepearl",
        "children": []
      },
      {
        "name": "Warp",
        "children": []
      },
      {
        "name": "Crystal Plains",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "slightly_vanilla_additions",
    "modName": "Slightly Vanilla Additions",
    "version": "1.0.0",
    "author": "puikw, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.slightlyvanillaadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}