{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PowderSnowEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powder_snow_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PowderSnow",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powder_snow"
    },
    {
      "name": "SnowyHighlands",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_highlands"
    },
    {
      "name": "Bluestone",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone"
    },
    {
      "name": "PolishedBluestone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone"
    },
    {
      "name": "BluestoneSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_slab"
    },
    {
      "name": "BluestoneStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_stairs"
    },
    {
      "name": "BluestoneWall",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_wall"
    },
    {
      "name": "PolishedBluestoneSmelting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_smelting"
    },
    {
      "name": "PolishedBluestoneSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_slab"
    },
    {
      "name": "PolishedBluestoneStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_stairs"
    },
    {
      "name": "PolishedBluestoneWall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_bluestone_wall"
    },
    {
      "name": "BluestoneSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluestone_smelting"
    },
    {
      "name": "DragonFang",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_fang"
    },
    {
      "name": "DragonPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_pickaxe"
    },
    {
      "name": "DragonAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_axe"
    },
    {
      "name": "DragonSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_sword"
    },
    {
      "name": "DragonShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_shovel"
    },
    {
      "name": "DragonHoe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_hoe"
    },
    {
      "name": "DragonPickaxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_pickaxe_recipe"
    },
    {
      "name": "DragonAxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_axe_recipe"
    },
    {
      "name": "DragonSwordRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_sword_recipe"
    },
    {
      "name": "DragonShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_shovel_recipe"
    },
    {
      "name": "DragonHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_hoe_recipe"
    },
    {
      "name": "DragonFangLoot",
      "type": "loottable",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_fang_loot"
    },
    {
      "name": "EndFarlands",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_farlands"
    },
    {
      "name": "DragonScale",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale"
    },
    {
      "name": "DragonScaleRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_recipe"
    },
    {
      "name": "DragonFlintAndSteelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_flint_and_steel_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.slightly_vanilla_additions.dragon_sword": "Dragon Sword",
      "item.slightly_vanilla_additions.dragon_hoe": "Dragon Hoe",
      "block.slightly_vanilla_additions.polished_bluestone_slab": "Polished Bluestone Slab",
      "block.slightly_vanilla_additions.bluestone_stairs": "Bluestone Stairs",
      "item.slightly_vanilla_additions.dragon_pickaxe": "Dragon Pickaxe",
      "biome.slightly_vanilla_additions.snowy_highlands": "Snowy Highlands",
      "block.slightly_vanilla_additions.polished_bluestone": "Polished Bluestone",
      "block.slightly_vanilla_additions.polished_bluestone_stairs": "Polished Bluestone Stairs",
      "block.slightly_vanilla_additions.powder_snow": "Powder Snow",
      "block.slightly_vanilla_additions.bluestone_wall": "Bluestone Wall",
      "block.slightly_vanilla_additions.bluestone_slab": "Bluestone Slab",
      "item.slightly_vanilla_additions.dragon_axe": "Dragon Axe",
      "item.slightly_vanilla_additions.dragon_shovel": "Dragon Shovel",
      "item.slightly_vanilla_additions.dragon_scale": "Dragon Scale",
      "item.slightly_vanilla_additions.dragon_fang": "Dragon Fang",
      "item.slightly_vanilla_additions.end_farlands": "Dragon Flint And Steel",
      "block.slightly_vanilla_additions.bluestone": "Bluestone",
      "block.slightly_vanilla_additions.polished_bluestone_wall": "Polished Bluestone Wall"
    }
  },
  "workspaceSettings": {
    "modid": "slightly_vanilla_additions",
    "modName": "Slightly Vanilla Additions",
    "version": "1.0.0",
    "author": "puikw, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.slightlyvanillaadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}